@use 'styles/breakpoints';

.root {
  grid-template-rows: auto auto;
  grid-row-gap: 16px;

  @include breakpoints.less-than('s') {
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: row;
  }

  .days,
  .time,
  .ticket-type,
  .personal {
    display: flex;
    flex-direction: column;
  }

  @include breakpoints.less-than('s') {
    .days,
    .time,
    .ticket-type,
    .personal {
      grid-column: 1 / -1;
    }
  }
}

.days {
  grid-area: days;
  grid-row: 1 / 1;
  grid-column: 1 / 4;

  @include breakpoints.less-than('l') {
    grid-column: 1 / 3;
  }

  @include breakpoints.less-than('s') {
    grid-row: 1 / 2;
  }

  .dates {
    margin-top: auto;
    padding-top: 43px;
  }
}

.time {
  grid-area: time;
  grid-row: 1 / 1;
  grid-column: 4 / 9;

  @include breakpoints.less-than('l') {
    grid-column: 3 / 6;
  }

  @include breakpoints.less-than('s') {
    grid-row: 2 / 3;
  }

  .time-tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
    padding-top: 58px;

    .time-tab {
      flex: 1 0 calc(33% - 1rem);
    }
  }
}

.ticket-type {
  grid-area: ticket-type;
  grid-row: 1 / 1;
  grid-column: 9 / -1;

  @include breakpoints.less-than('l') {
    grid-column: 6 / -1;
  }

  @include breakpoints.less-than('s') {
    grid-row: 3 / 4;
  }

  .tickets {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-end;
    gap: 16px;
    width: 100%;
    margin-top: auto;
    padding-top: 32px;

    @media (width <= 700px) {
      flex-direction: column;
      align-items: stretch;
    }

    .ticket-stepper {
      flex: 1 0 calc(33.3% - 1rem);
    }
  }
}

.personal {
  grid-area: personal;
  grid-row: 2 / 2;
  grid-column: 4 / -1;

  @include breakpoints.less-than('s') {
    grid-row: 4 / -1;
    grid-column: 1 / -1;
  }

  .personal-form {
    padding-top: 24px;

    .input-field {
      background: white;
    }

    .pay-button {
      justify-content: space-between;
      width: 100%;
      margin-top: 32px;
    }

    .fields {
      display: flex;
      gap: 16px;

      @include breakpoints.less-than('s') {
        flex-direction: column;
      }

      .field {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1 0 calc(33.3% - 1rem);
      }

      .description {
        font-size: 14px;
        font-weight: 450;
        line-height: 19.6px;
      }
    }
  }
}

.card-title {
  @include breakpoints.less-than('s') {
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    margin-bottom: 12px;
  }
}

.card-description {
  @include breakpoints.less-than('s') {
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
  }
}
