@use 'styles/breakpoints';

.layout {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  padding-top: 32px;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
}

.title {
  display: flex;
  align-items: center;

  h1 {
    font-size: 56px;
    font-weight: 600;
    line-height: 61.6px;
  }

  .more {
    flex-shrink: 0;
    align-self: flex-end;
    margin-left: 32px;
  }


  @include breakpoints.less-than('s') {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;

    h1 {
      font-size: 18px;
      font-weight: 600;
      line-height: 25.2px;
    }
  }

  @include breakpoints.less-than('xs') {
    .more {
      width: 100%;
      justify-content: center;
      align-self: flex-end;
      margin-left: 0;
    }

  }
}

.images {
  overflow: hidden;
  border-radius: 16px;
  margin-top: 32px;
  width: 100%;
  height: 800px;

  @include breakpoints.less-than('l') {
    height: 500px;
  }

  @include breakpoints.less-than('s') {
    margin: 0 0 32px;
    order: -1;
    height: 414px;
  }

  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}


div.info {
   margin-top: 32px;
   gap: 16px;
}

.info-card {
  padding: 16px;
  background: #F6F8F9;
  grid-column: span 3;
  border-radius: 16px;

  @include breakpoints.less-than('l') {
    grid-column: span 2;
  }

  .info-title {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .info-description {
    margin-top: 16px;
  }
}

.body-section {
  margin-top: 32px;
  grid-column: span 9;
}

.about {

  .section-title {
    margin-bottom: 24px;
  }

  @include breakpoints.less-than('l'){
    grid-column: span 6;
  }
}

.address {
  margin-top: 32px;

  .section-title {
    margin-bottom: 16px;
  }

  .address-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    margin-bottom: 16px;
  }

  .map-container {
    width: 100%;
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
  }
}

